<!DOCTYPE html>
<html lang="en">
<head>
	<title>Happy Server Pet Info</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		body { cursor: default; }
		#btnTop {
		  display: none;
		  position: fixed;
		  bottom: 20px;
		  right: 30px;
		  z-index: 99;
		  font-size: 18px;
		  border: none;
		  outline: none;
		  background-color: red;
		  color: white;
		  cursor: pointer;
		  padding: 15px;
		  border-radius: 4px;
		}

		#btnTop:hover {
		  background-color: #555;
		}
		.searchValue {
			display: inline;
			width: 100px;
		}

		.green { color: #fff; background-color: #5cb85c;}
		.blue { color: #fff; background-color: #337ab7;}
		.red { color: #fff; background-color: #d9534f;}
		.yellow { color: #fff; background-color: #f0ad4e;}
	</style>
    
</head>
<body>
	<div class="container">
		<h2>그동안 이용해 주셔서 감사합니다.</h2>
		<hr>

        <img src="https://github.com/leejoonwhan/leejoonwhan.github.io/blob/master/stoneage/img/original_20.png?raw=true">
        
        <p>그동안 이용해 주셔서 감사합니다.</p>
        <p>업데이트되지 않는 계산기는 향후 문제가 발생했을 때 대응할 수 없기 때문에 방치하는 것은 적절하지 않다고 판단하여 서비스를 종료하기로 했습니다. 많은 분들의 양해를 부탁드립니다.</p>
        <p>일부 사용자에게는 계산기의 존재가 부정적으로 받아들여졌다는 점을 알고 있었습니다. 하지만, 계산기를 제작할 때부터 모든 유저에게 오픈하는 것을 목표로 했기 때문에 쉽게 닫을 수 없었습니다. 운영하는 동안 많은 분들과 대화를 나누며 알게 된 점은, 의외로 자체적으로 계산기를 만들어 사용하는 분들이 많았다는 것이었습니다. 따라서 계산기를 종료하는 것은 일부만 이득을 보는 구조가 될 수 있어, 지금까지 전체 공개 방침을 유지해 왔습니다.</p>
        <p>또한, 그동안 분석했던 내용을 공개할지 고민도 했지만, 먼저 떠난 지인 중 한 분이 “불편한 진실을 알려주는 것 같고, 일반 유저에게는 과정보”라고 말씀하셨던 것이 떠올랐습니다. 그분의 의견을 존중하여 분석 내용은 남기지 않고 떠나기로 결정했습니다.</p>
        <p>다시 한 번, 그동안 이용해 주신 해피 서버 유저분들께 깊이 감사드리며, 이만 물러나겠습니다.</p>
        <p></p>
        <p>앞으로 하시는 모든 일이 잘 풀리길 바랍니다.</p>
        <p>감사합니다. 칸쵸 올림</p>



        <br>
        <br>
        <br>
        <br>
        
    </div>
</body>
</html>
